packages:
  yum:
    git: []
    gcc-c++: []
    postgresql95-devel: []
    libtiff-devel: []
    libjpeg-turbo-devel: []
    libzip-devel: []
    freetype-devel: []
    lcms2-devel: []
    libwebp-devel: []
    postgresql94-devel: []
    libffi-devel: []
    libxslt-devel: []
    libxml2-devel: []
    java-1.8.0-openjdk-devel: []
